<!doctype html>
<html lang="en">
<head>
    <meta "charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    
    <title></title>
    
    <link href="dist/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="dist/bootstrap-3.3.7/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    <link href="dist/angles.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
	body {
	background-color: #f7f7f7;	
	}
	
	section {
	min-height: 100%;
	}
	.section-wrap { 
	padding: 150px 0; 
	overflow: hidden; 
	background-attachment: fixed; 
	}
	
	.section-wrap.angle-top,
	.section-wrap.angle-bottom {
	overflow: visible;
	}
	

	.bg-light, .bg-light.angle-top:before, .bg-light.angle-bottom:after {
	background-color: #fff;
	}
	
	.bg-dark, .bg-dark.angle-top:before, .bg-dark.angle-bottom:after {
	background-color: #f7f7f7;
	}
	
	.angle-top:before {
	background: none repeat scroll 0 0 #FFFFFF;
	content: "";
	margin-top: -199px;
	min-height: 150px;
	position: absolute;
	-webkit-transform: skewY(-2deg);
	-moz-transform: skewY(-2deg);
	-o-transform: skewY(-2deg);
	-ms-transform: skewY(-2deg);
	transform: skewY(-2deg);
	width: 100%;
	z-index: 1;
	}
	
	.angle-bottom:after {
	background: none repeat scroll 0 0 #FFFFFF;
	content: "";
	margin-top: 40px;
	min-height: 150px;
	position: absolute;
	-webkit-transform: skewY(-2deg);
	-moz-transform: skewY(-2deg);
	-o-transform: skewY(-2deg);
	-ms-transform: skewY(-2deg);
	transform: skewY(-2deg);
	width: 100%;
	z-index: 1;
	}

	</style>

</head>

<body>
<section class="section-wrap bg-light angle-bottom">
   
</section>

<section class="section-wrap bg-dark angle-top">
	
</section>
</body>
</html>
<script src="dist/jquery-1.11.3/jquery-1.11.3.min.js"></script> 
<script src="dist/bootstrap-3.3.7/js/bootstrap.js"></script>
<script src="dist/bootstrap-3.3.7/js/ie10-viewport-bug-workaround.js"></script>
